Sn.ScreenBroadcaster/MainWindow.xaml

<Window x:Class="Sn.ScreenBroadcaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sn.ScreenBroadcaster"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        Title="Sn.ScreenBroadcaster"
        Height="380" Width="550"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}">

    <Window.Resources>
        <ws:ValueIsNullConverter x:Key="ValueIsNullConverter"/>
        <ws:ValueConverterGroup x:Key="ValueIsNullToVisibilityConverter">
            <ws:ValueIsNullConverter/>
            <ws:BooleanToVisibilityConverter/>
        </ws:ValueConverterGroup>
        <ws:ValueConverterGroup x:Key="ValueIsNotNullToVisibilityConverter">
            <ws:ValueIsNotNullConverter/>
            <ws:BooleanToVisibilityConverter/>
        </ws:ValueConverterGroup>
    </Window.Resources>

    <DockPanel FocusVisualStyle="{x:Null}">
        <ws:ProgressBar DockPanel.Dock="Top"
                        Height="1"
                        IsIndeterminate="True"
                        BorderThickness="0"
                        Visibility="{Binding BroadcastTask,Converter={StaticResource ValueIsNotNullToVisibilityConverter}}"/>

        <ws:ScrollViewer FocusVisualStyle="{x:Null}">
            <ws:StackPanel Spacing="8"
                           Margin="24">
                <ws:StackPanel Margin="0 48"
                               Spacing="16">
                    <TextBlock Text="ScreenBroadcaster"
                               HorizontalAlignment="Center"
                               FontSize="26"/>

                    <ws:StackPanel Orientation="Horizontal"
                                   HorizontalAlignment="Center"
                                   Spacing="8">
                        <ws:StackPanel.Resources>
                            <Style TargetType="ws:Button"
                                   BasedOn="{StaticResource ResourceKey={x:Type ws:Button}}">
                                <Setter Property="Padding" Value="12 6"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="MinWidth" Value="80"/>
                            </Style>
                        </ws:StackPanel.Resources>

                        <ws:Button Content="Connect" Command="{Binding ConnectCommand}"
                                   Visibility="{Binding BroadcastTask,Converter={StaticResource ValueIsNullToVisibilityConverter}}"/>
                        <ws:Button Content="Broadcast" Command="{Binding StartCommand}"
                                   Visibility="{Binding BroadcastTask,Converter={StaticResource ValueIsNullToVisibilityConverter}}"/>
                        <ws:Button Content="Stop" Command="{Binding StopCommand}"
                                   Visibility="{Binding BroadcastTask,Converter={StaticResource ValueIsNotNullToVisibilityConverter}}"/>
                    </ws:StackPanel>
                </ws:StackPanel>

                <ws:GroupBox Header="General"
                             Padding="8"
                             IsEnabled="{Binding BroadcastTask,Converter={StaticResource ValueIsNullConverter}}">
                    <ws:StackPanel Spacing="8">
                        <StackPanel>
                            <TextBlock Text="Adress: " />
                            <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Port: " />
                            <TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </ws:StackPanel>
                </ws:GroupBox>

                <ws:GroupBox Header="Capturing"
                             Padding="8"
                             IsEnabled="{Binding BroadcastTask,Converter={StaticResource ValueIsNullConverter}}">
                    <ws:StackPanel Spacing="8">
                        <StackPanel>
                            <TextBlock Text="Capture Method: " />
                            <ComboBox ItemsSource="{Binding AvailableCaptureMethodList}"
                                      SelectedItem="{Binding CaptureMethod}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Display Index: " />
                            <TextBox Text="{Binding DisplayIndex,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </ws:StackPanel>
                </ws:GroupBox>

                <ws:GroupBox Header="Encoding"
                             Padding="8"
                             IsEnabled="{Binding BroadcastTask,Converter={StaticResource ValueIsNullConverter}}">
                    <ws:StackPanel Spacing="8">
                        <StackPanel>
                            <TextBlock Text="Width: " />
                            <ComboBox ItemsSource="{Binding AvailableConfigModes}"
                                      SelectedItem="{Binding EncodingConfigMode}"/>
                        </StackPanel>
                        <ws:ConditionalControl Condition="{Binding EncodingConfigMode,Converter={x:Static ws:EqualConverter.Instance},ConverterParameter={x:Static local:ConfigMode.Simple}}">
                            <ws:ConditionalControl.ContentWhenTrue>
                                <ws:StackPanel Spacing="8">
                                    <StackPanel>
                                        <TextBlock Text="Size: "/>
                                        <ComboBox ItemsSource="{Binding AvailableFrameSizes}"
                                                  SelectedItem="{Binding FrameSize}"
                                                  SelectedIndex="0"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="BitRate: "/>
                                        <ComboBox ItemsSource="{Binding AvailableBitRateModes}"
                                                  SelectedItem="{Binding BitRateMode}"
                                                  SelectedIndex="0"/>
                                    </StackPanel>
                                </ws:StackPanel>
                            </ws:ConditionalControl.ContentWhenTrue>
                            <ws:ConditionalControl.ContentWhenFalse>
                                <ws:StackPanel Spacing="8">
                                    <StackPanel>
                                        <TextBlock Text="Width: " />
                                        <TextBox Text="{Binding FrameWidth,UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Height: " />
                                        <TextBox Text="{Binding FrameHeight,UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Max Frame Rate: " />
                                        <TextBox Text="{Binding MaxFrameRate,UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="BitRate: " />
                                        <TextBox Text="{Binding BitRate,UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel >
                                        <TextBlock Text="Codec: " />
                                        <ComboBox ItemsSource="{Binding AvailableCodecList}"
                                      SelectedValue="{Binding CodecId}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Pixel Format: " />
                                        <ComboBox ItemsSource="{Binding AvailablePixelFormatList}"
                                      SelectedItem="{Binding PixelFormat}" />
                                    </StackPanel>
                                </ws:StackPanel>
                            </ws:ConditionalControl.ContentWhenFalse>
                        </ws:ConditionalControl>
                        <StackPanel>
                            <CheckBox Content="Show Mouse Cursor: "
                                      IsChecked="{Binding ShowMouseCursor}" />
                        </StackPanel>
                    </ws:StackPanel>
                </ws:GroupBox>

                <ws:GroupBox Header="Network"
                             Padding="8"
                             IsEnabled="{Binding BroadcastTask,Converter={StaticResource ValueIsNullConverter}}">
                    <ws:StackPanel Spacing="8">
                        <StackPanel>
                            <TextBlock Text="Count For Dropping Frame: " />
                            <TextBox Text="{Binding CountForDroppingFrame,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Content="Throws Key Frame: "
                                      IsChecked="{Binding ThrowsKeyFrame}" />
                        </StackPanel>
                    </ws:StackPanel>
                </ws:GroupBox>
            </ws:StackPanel>
        </ws:ScrollViewer>
    </DockPanel>
</Window>
