Sn.ScreenBroadcaster/Views/ClientWindow.xaml

<Window x:Class="Sn.ScreenBroadcaster.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sn.ScreenBroadcaster.Views"
        xmlns:controls="clr-namespace:Sn.ScreenBroadcaster.Controls"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Sn.ScreenBroadcaster Client" Height="500" Width="800"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/Icon64.png"
        d:DataContext="{d:DesignInstance Type={x:Type local:ClientWindow}}">

    <Window.Resources>
        <ws:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ws:ValueConverterGroup x:Key="InvertBooleanToVisibilityConverter">
            <ws:InvertBooleanConverter />
            <ws:BooleanToVisibilityConverter />
        </ws:ValueConverterGroup>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Request Control"
                      Command="{Binding RequestControlCommand}"
                      Visibility="{Binding CanControl,Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
            <MenuItem Header="Relinquish Control"
                      Command="{Binding RelinquishControlCommand}"
                      Visibility="{Binding CanControl,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <ws:StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource String.FrameRate}"/>
                <TextBlock Text="{Binding FrameRate,StringFormat=': {0}'}" />
            </ws:StackPanel>
        </StatusBar>
        <controls:FrameImage x:Name="frameImage"
                             Focusable="True"
                             InputMethod.IsInputMethodEnabled="False"
                             Stretch="Uniform"
                             MouseEnter="FrameImage_MouseEnter"
                             MouseLeave="FrameImage_MouseLeave"
                             MouseMove="FrameImage_MouseMove"
                             MouseDown="FrameImage_MouseDown"
                             MouseUp="FrameImage_MouseUp"
                             KeyDown="FrameImage_KeyDown"
                             KeyUp="FrameImage_KeyUp"/>
    </DockPanel>
</Window>
