Sn.ScreenBroadcaster/Views/ClientWindow.xaml

<Window x:Class="Sn.ScreenBroadcaster.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sn.ScreenBroadcaster.Views"
        xmlns:controls="clr-namespace:Sn.ScreenBroadcaster.Controls"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Sn.ScreenBroadcaster Client" Height="500" Width="800"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/Icon64.png"
        d:DataContext="{d:DesignInstance Type={x:Type local:ClientWindow}}">

    <Window.Resources>
        <ws:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ws:ValueConverterGroup x:Key="InvertBooleanToVisibilityConverter">
            <ws:InvertBooleanConverter />
            <ws:BooleanToVisibilityConverter />
        </ws:ValueConverterGroup>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              BorderThickness="0 0 0 1"
              BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <MenuItem Header="{StaticResource String.Action}">
                <MenuItem Header="Request Control"
                          Command="{Binding RequestControlCommand}"
                          Visibility="{Binding CanControl,Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
                <MenuItem Header="Relinquish Control"
                          Command="{Binding RelinquishControlCommand}"
                          Visibility="{Binding CanControl,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   BorderThickness="0 1 0 0"
                   BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ws:ConditionalControl Condition="{Binding CanControl}">
                <ws:ConditionalControl.ContentWhenTrue>
                    <TextBlock Text="Control Mode"/>
                </ws:ConditionalControl.ContentWhenTrue>
                <ws:ConditionalControl.ContentWhenFalse>
                    <TextBlock Text="View Mode"/>
                </ws:ConditionalControl.ContentWhenFalse>
            </ws:ConditionalControl>
            <Separator Background="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
            <ws:StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource String.FrameRate}"/>
                <TextBlock Text="{Binding FrameRate,StringFormat=': {0}',FallbackValue=': 0'}"/>
            </ws:StackPanel>
        </StatusBar>
        <controls:FrameImage x:Name="frameImage"
                             Focusable="True"
                             InputMethod.IsInputMethodEnabled="False"
                             Stretch="Uniform"
                             MouseEnter="FrameImage_MouseEnter"
                             MouseLeave="FrameImage_MouseLeave"
                             MouseMove="FrameImage_MouseMove"
                             MouseDown="FrameImage_MouseDown"
                             MouseUp="FrameImage_MouseUp"
                             KeyDown="FrameImage_KeyDown"
                             KeyUp="FrameImage_KeyUp"/>
    </DockPanel>
</Window>
