Sn.ScreenBroadcaster/Views/ClientWindow.xaml

<Window x:Class="Sn.ScreenBroadcaster.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sn.ScreenBroadcaster.Views"
        xmlns:controls="clr-namespace:Sn.ScreenBroadcaster.Controls"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Sn.ScreenBroadcaster Client" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/Icon64.png"
        d:DataContext="{d:DesignInstance Type={x:Type local:ClientWindow}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Request Control"
                      Command="{Binding RequestControlCommand}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Can control:"/>
        </StatusBar>
        <controls:FrameImage x:Name="frameImage"
                             Focusable="True"
                             InputMethod.IsInputMethodEnabled="False"
                             Stretch="Uniform"
                             MouseEnter="FrameImage_MouseEnter"
                             MouseLeave="FrameImage_MouseLeave"
                             MouseMove="FrameImage_MouseMove"
                             MouseDown="FrameImage_MouseDown"
                             MouseUp="FrameImage_MouseUp"
                             KeyDown="FrameImage_KeyDown"
                             KeyUp="FrameImage_KeyUp"/>
    </DockPanel>
</Window>
