Sn.ScreenBroadcaster/Views/MainWindow.xaml

<Window x:Class="Sn.ScreenBroadcaster.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sn.ScreenBroadcaster.Views"
        xmlns:data="clr-namespace:Sn.ScreenBroadcaster.Data"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        mc:Ignorable="d"
        Title="Sn.ScreenBroadcaster"
        Height="380" Width="550"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Icon64.png"
        Closing="Window_Closing"
        d:Height="1500"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}">

    <Window.Resources>
        <ws:ValueIsNullConverter x:Key="ValueIsNullConverter"/>
        <ws:ValueConverterGroup x:Key="NumberIsNotZeroToVisibilityConverter">
            <ws:NumberCompareConverter Comparison="NotEqual" TargetValue="0"/>
            <ws:BooleanToVisibilityConverter/>
        </ws:ValueConverterGroup>
        <ws:ValueConverterGroup x:Key="ValueIsNullToVisibilityConverter">
            <ws:ValueIsNullConverter/>
            <ws:BooleanToVisibilityConverter/>
        </ws:ValueConverterGroup>
        <ws:ValueConverterGroup x:Key="ValueIsNotNullToVisibilityConverter">
            <ws:ValueIsNotNullConverter/>
            <ws:BooleanToVisibilityConverter/>
        </ws:ValueConverterGroup>
    </Window.Resources>

    <DockPanel FocusVisualStyle="{x:Null}">
        <ws:ProgressBar DockPanel.Dock="Top"
                        Height="1"
                        IsIndeterminate="True"
                        BorderThickness="0"
                        Visibility="{Binding BroadcastTask,Converter={StaticResource ValueIsNotNullToVisibilityConverter}}"/>

        <ws:ScrollViewer FocusVisualStyle="{x:Null}"
                         PanningMode="Both"
                         ws:StylusTouchDevice.Simulate="True">
            <ws:StackPanel Spacing="8"
                           Margin="24">
                <ws:StackPanel Margin="0 48"
                               Spacing="16">
                    <TextBlock Text="{DynamicResource String.AppShortName}"
                               HorizontalAlignment="Center"
                               FontSize="26"/>

                    <ws:StackPanel Orientation="Horizontal"
                                   HorizontalAlignment="Center"
                                   Spacing="8">
                        <ws:StackPanel.Resources>
                            <Style TargetType="ws:Button"
                                   BasedOn="{StaticResource ResourceKey={x:Type ws:Button}}">
                                <Setter Property="Padding" Value="12 6"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="MinWidth" Value="80"/>
                            </Style>
                        </ws:StackPanel.Resources>

                        <ws:Button Content="{DynamicResource String.Connect}" Command="{Binding ConnectCommand}"
                                   Visibility="{Binding BroadcastTask,Converter={StaticResource ValueIsNullToVisibilityConverter}}"/>
                        <ws:Button Content="{DynamicResource String.Broadcast}" Command="{Binding StartCommand}"
                                   Visibility="{Binding BroadcastTask,Converter={StaticResource ValueIsNullToVisibilityConverter}}"/>
                        <ws:Button Content="{DynamicResource String.Stop}" Command="{Binding StopCommand}"
                                   Visibility="{Binding BroadcastTask,Converter={StaticResource ValueIsNotNullToVisibilityConverter}}"/>
                    </ws:StackPanel>
                </ws:StackPanel>

                <ws:GroupBox Header="{DynamicResource String.Status}"
                             Padding="8"
                             Visibility="{Binding BroadcastTask,Converter={StaticResource ValueIsNotNullToVisibilityConverter}}">
                    <ws:StackPanel Spacing="4">
                        <ws:StackPanel Orientation="Horizontal"
                                       Spacing="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource String.ClientCount}"/>
                                <TextBlock Text=":"/>
                            </StackPanel>
                            <TextBlock Text="{Binding ConnectedClients.Length,FallbackValue=0}"/>
                        </ws:StackPanel>
                        <ws:StackPanel Orientation="Horizontal"
                                       Spacing="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource String.FrameRate}"/>
                                <TextBlock Text=":"/>
                            </StackPanel>
                            <TextBlock Text="{Binding FrameRate,FallbackValue=0}"/>
                        </ws:StackPanel>
                    </ws:StackPanel>
                </ws:GroupBox>
                <ws:GroupBox Header="{DynamicResource String.Clients}"
                             Padding="8"
                             Visibility="{Binding ConnectedClients.Length,Converter={StaticResource NumberIsNotZeroToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding ConnectedClients}"
                                  d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ws:StackPanel Orientation="Horizontal"
                                               Spacing="4">
                                    <TextBlock Text="{Binding RemoteEndPoint.Address}"/>
                                    <TextBlock Text=":"/>
                                    <TextBlock Text="{Binding RemoteEndPoint.Port}"/>
                                </ws:StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ws:GroupBox>
                <ws:GroupBox Header="{DynamicResource String.General}"
                             Padding="8"
                             IsEnabled="{Binding BroadcastTask,Converter={StaticResource ValueIsNullConverter}}">
                    <ws:StackPanel Spacing="8">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource String.Address}" />
                            <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource String.Port}" />
                            <TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </ws:StackPanel>
                </ws:GroupBox>

                <ws:GroupBox Header="{DynamicResource String.Capturing}"
                             Padding="8"
                             IsEnabled="{Binding BroadcastTask,Converter={StaticResource ValueIsNullConverter}}">
                    <ws:StackPanel Spacing="8">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource String.CaptureMethod}" />
                            <ComboBox ItemsSource="{Binding AvailableCaptureMethodList}"
                                      SelectedItem="{Binding CaptureMethod}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource String.Screen}" />
                            <ComboBox ItemsSource="{Binding AvailableScreens}"
                                      SelectedItem="{Binding Screen}"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Content="{DynamicResource String.CaptureMouseCursor}"
                                      IsChecked="{Binding CaptureMouseCursor}" />
                        </StackPanel>
                    </ws:StackPanel>
                </ws:GroupBox>

                <ws:GroupBox Header="{DynamicResource String.EncodingOrDecoding}"
                             Padding="8"
                             IsEnabled="{Binding BroadcastTask,Converter={StaticResource ValueIsNullConverter}}">
                    <ws:StackPanel Spacing="8">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource String.ConfigMode}" />
                            <ComboBox ItemsSource="{Binding AvailableConfigModes}"
                                      SelectedItem="{Binding EncodingConfigMode}"/>
                        </StackPanel>
                        <ws:ConditionalControl Condition="{Binding EncodingConfigMode,Converter={x:Static ws:EqualConverter.Instance},ConverterParameter={x:Static data:ConfigMode.Simple}}">
                            <ws:ConditionalControl.ContentWhenTrue>
                                <ws:StackPanel Spacing="8">
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource String.Size}"/>
                                        <ComboBox ItemsSource="{Binding AvailableFrameSizes}"
                                                  SelectedItem="{Binding FrameSize}"
                                                  SelectedIndex="0"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource String.BitRate}"/>
                                        <ComboBox ItemsSource="{Binding AvailableBitRateModes}"
                                                  SelectedItem="{Binding BitRateMode}"
                                                  SelectedIndex="0"/>
                                    </StackPanel>
                                </ws:StackPanel>
                            </ws:ConditionalControl.ContentWhenTrue>
                            <ws:ConditionalControl.ContentWhenFalse>
                                <ws:StackPanel Spacing="8">
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource String.Width}" />
                                        <TextBox Text="{Binding FrameWidth,UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource String.Height}" />
                                        <TextBox Text="{Binding FrameHeight,UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource String.MaxFrameRate}" />
                                        <TextBox Text="{Binding MaxFrameRate,UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource String.BitRate}" />
                                        <TextBox Text="{Binding BitRate,UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel >
                                        <TextBlock Text="{DynamicResource String.Codec}" />
                                        <ComboBox ItemsSource="{Binding AvailableCodecList}"
                                                  SelectedValue="{Binding CodecId}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource String.PixelFormat}" />
                                        <ComboBox ItemsSource="{Binding AvailablePixelFormatList}"
                                                  SelectedItem="{Binding PixelFormat}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <CheckBox Content="{DynamicResource String.UseHardwareCodec}"
                                                  IsChecked="{Binding UseHardwareCodec}" />
                                    </StackPanel>
                                </ws:StackPanel>
                            </ws:ConditionalControl.ContentWhenFalse>
                        </ws:ConditionalControl>
                    </ws:StackPanel>
                </ws:GroupBox>

                <ws:GroupBox Header="{DynamicResource String.Network}"
                             Padding="8"
                             IsEnabled="{Binding BroadcastTask,Converter={StaticResource ValueIsNullConverter}}">
                    <ws:StackPanel Spacing="8">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource String.CountForDroppingFrame}" />
                            <TextBox Text="{Binding CountForDroppingFrame,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Content="{DynamicResource String.DropsKeyFrame}"
                                      IsChecked="{Binding ThrowsKeyFrame}" />
                        </StackPanel>
                    </ws:StackPanel>
                </ws:GroupBox>

                <ws:GroupBox Header="{DynamicResource String.About}"
                             Padding="8">
                    <ws:StackPanel Spacing="4">
                        <ws:StackPanel Orientation="Horizontal"
                                       Spacing="4">
                            <TextBlock Text="{DynamicResource String.Author}"/>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/SlimeNull"
                                           Click="Hyperlink_Click">SlimeNull</Hyperlink>
                            </TextBlock>
                        </ws:StackPanel>
                        <ws:StackPanel Orientation="Horizontal"
                                       Spacing="4">
                            <TextBlock Text="{DynamicResource String.Repository}"/>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/SlimeNull/ScreenBroadcaster"
                                           Click="Hyperlink_Click">https://github.com/SlimeNull/ScreenBroadcaster</Hyperlink>
                            </TextBlock>
                        </ws:StackPanel>
                        <ws:StackPanel Orientation="Horizontal"
                                       Spacing="4">
                            <TextBlock Text="{DynamicResource String.Version}"/>
                            <TextBlock Text="{Binding AppVersion}"/>
                        </ws:StackPanel>

                        <StackPanel Margin="0 16 0 0">
                            <TextBlock Text="{DynamicResource String.Remark}"/>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{DynamicResource String.Content.Remark}"/>
                        </StackPanel>
                    </ws:StackPanel>
                </ws:GroupBox>
            </ws:StackPanel>
        </ws:ScrollViewer>
    </DockPanel>
</Window>
